* {
    box-sizing: border-box;
}

body {
    font-size: 18px;
    color: hsl(210, 10%, 33%);
    padding: 0;
    margin: 0;
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 600;
}

p {
    color: hsl(201, 11%, 66%);
}

.btn {
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    border-bottom: 2px solid rgba(29, 28, 28, 0.5);
    box-shadow: 3px 5px 10px rgba(59, 59, 59, 0.5);
    margin: 10px;
}

.btn-green {
    background-color: hsl(171, 66%, 44%);
    color: white;
}

.btn-blue {
    background-color: hsl(233, 100%, 69%);
    color: white;
}

header {
    background-image: url(images/bg-header-desktop.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: white;
    padding: 25px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, minmax(0, auto));
}

header .logo {
    grid-column: 6/7;
    grid-row: 1/2;
    margin-left: 50px;
}

header #bannerText {
    grid-column: 4/10;
    grid-row: 2/3;
}

.buttonGroup {
    grid-column: 4/10;
    grid-row: 3/4;
    cursor: pointer;
}

main {
    text-align: center;
}

section.mainGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 70px auto;
}

section.mainGrid #screenImage {
    grid-column: 1/3;

}

section.mainGrid #screenImage img {
    width: 550px;
}

section.mainGrid aside {
    grid-column: 6/13;
    margin-top: 30px;
}

Section.DeviceGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, minmax(0, auto));
    text-align: center;
}

Section.DeviceGrid #clipboard {
    grid-column: 4/10;
    grid-row: 1/2;
}

Section.DeviceGrid #secondImage {
    grid-column: 4/10;
    grid-row: 2/3;
}

Section.DeviceGrid #superCharge {
    grid-column: 4/10;
    grid-row: 3/4;
}

article#cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 5px;
    text-align: center;
    grid-gap: 5px;
    margin: 30px auto;
}

article#cards aside#blacklist {
    grid-column: 2/6;
}

article#cards aside#snippets {
    grid-column: 6/9;
}

article#cards aside#preview {
    grid-column: 9/12;
}

section#svg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 5px;
    text-align: center;
    grid-gap: 5px;
    margin: 50px auto;
}

section#svg #google {
    grid-column: 1/3;
}

section#svg #ibm {
    grid-column: 3/6;
}

section#svg #mcsoft {
    grid-column: 6/8;
}

section#svg #hp {
    grid-column: 8/11;
}

section#svg #vecGraph {
    grid-column: 11/13;
}

section#download {
    padding: 15px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, minmax(0, auto));
}

section#download #deviceSpec {
    grid-column: 4/10;
    grid-row: 2/3;
}

#footer {
    background-color: hsl(198, 10%, 81%);
    padding: 15px 25px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, minmax(0, auto));
    grid-gap: 15px;
    margin-top: 25px;
}

aside#footer #logoFooter {
    grid-column: 2/3;

}

#footer #logoFooter img {
    width: 60px;
}

#footer ul#faqs {
    grid-column: 4/5;
    margin-left: -40px;
}

#footer ul#privacy {
    grid-column: 5/7;
}

#footer ul#guide {
    grid-column: 7/9;
}

#footer #socials {
    grid-column: 10/12;
    display: flex;
}

#footer footer {
    grid-row: 2/3;
    grid-column: 3/10;
}

#socials li {
    margin-left: 20px;
}



ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style-type: none;
    margin-top: 10px;
}

@media screen and (max-width:375px) {

    .btn {
        padding: 10px 50px;
    }

    header {
        padding: 20px auto;
    }

    header .logo {
        grid-column: 3/5;
        grid-row: 1/2;
        margin-left: 50px;
        margin-top: 20px;
    }

    header #bannerText {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .buttonGroup {
        grid-column: 1/13;
        grid-row: 3/4;
        cursor: pointer;
    }


    section.mainGrid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin: 70px auto;
    }

    section.mainGrid #screenImage {
        grid-column: 2/12;
        text-align: center;
    }

    section.mainGrid #screenImage img {
        width: 300px;
    }

    section.mainGrid aside {
        grid-column: 1/13;
        margin-top: 100px;
        text-align: center;
        padding: 5px;
    }

    Section.DeviceGrid #clipboard {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    Section.DeviceGrid #secondImage {
        grid-column: 2/12;
        grid-row: 2/3;
    }

    Section.DeviceGrid #secondImage img {
        width: 300px;
    }

    Section.DeviceGrid #superCharge {
        grid-column: 2/12;
        grid-row: 3/4;
    }

    article#cards {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 5px;
        text-align: center;
        grid-gap: 10px;
        margin: 30px auto;
    }

    article#cards aside#blacklist {
        grid-column: 2/12;
        grid-row: 1/2;
    }

    article#cards aside#snippets {
        grid-column: 2/12;
        grid-row: 2/3;
    }

    article#cards aside#preview {
        grid-column: 2/12;
        grid-row: 3/4;
    }

    section#svg {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 5px;
        text-align: center;
        grid-gap: 5px;
        margin: 50px auto;
    }

    section#svg #google {
        grid-column: 2/12;
        grid-row: 1/2;
    }

    section#svg #ibm {
        grid-column: 2/12;
        grid-row: 2/3;
        margin: 35px auto;
    }

    section#svg #mcsoft {
        grid-column: 2/12;
        grid-row: 3/4;
    }

    section#svg #hp {
        grid-column: 2/12;
        grid-row: 4/5;
        margin: 35px auto;
    }

    section#svg #vecGraph {
        grid-column: 2/12;
        grid-row: 5/6;
    }

    section#download {
        padding: 5px;
    }

    section#download #deviceSpec {
        grid-column: 2/12;

    }

    #footer {
        padding: 5px 15px;
        margin-top: 45px;
        text-align: center;
    }

    aside#footer #logoFooter {
        grid-column: 2/12;
        grid-row: 1/2;
        padding: 15px;
    }

    #footer #logoFooter img {
        width: 45px;
    }

    #footer ul#faqs {
        grid-column: 3/12;
        margin-left: -40px;
        grid-row: 2/3;

    }

    #footer ul#privacy {
        grid-column: 2/12;
        grid-row: 3/4;
    }

    #footer ul#guide {
        grid-column: 2/12;
        grid-row: 4/5;
    }

    #footer #socials {
        grid-column: 4/12;
        grid-row: 5/6;
        display: flex;
    }

    #footer footer {
        grid-row: 6/7;
        grid-column: 1/12;
    }

    #socials li {
        margin-left: 20px;
    }



    ul {
        padding: 0;
        margin: 0;
    }

    ul li {
        list-style-type: none;
        margin-top: 10px;
    }
}